<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dmon.Protocol.SchemaGen</RootNamespace>
    <!-- Not a distributable artifact — only used by `make schema` during development. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dmon.Protocol\Dmon.Protocol.csproj" />
  </ItemGroup>

</Project>
