# dmon-core

./: .envrc  .gitattributes  .gitignore  CLAUDE.md  Daemon.slnx  Directory.Build.props  Directory.Packages.props  Dmon.cs  Dmon.sln.DotSettings  Dmon.slnx  Everything.slnx  Makefile  README.md  _config.yml  coding-agent-brief.md  core.slnx  daemon.slnx  docker-compose.yml  frontends.slnx  index.md  memory.slnx  middleware.slnx  nuget.config  podcast-talking-points.md  providers.slnx  services.slnx  terminal.md  tools.slnx
core/Dmon.Abstractions/: Dmon.Abstractions.csproj  ISystemPromptBuilder.cs  README.md
core/Dmon.Abstractions/Extensions/: IAbilityProvider.cs
core/Dmon.Abstractions/Hosting/: ConfigurationKeys.cs  DmonRegistrationExtensions.cs  IDmonHostBuilder.cs  ISessionActivityListener.cs  ITerminalClientFactory.cs  MiddlewareRegistration.cs  SubAgent.cs  SubAgentChatClientFactory.cs  SystemPromptAppend.cs
core/Dmon.Abstractions/Memory/: ILongTermMemory.cs  IMemory.cs  IShortTermMemory.cs  MemoryHit.cs  MemoryRelation.cs  MemorySource.cs
core/Dmon.Abstractions/Providers/: CapabilitiesDecorator.cs  ChatClientCapabilities.cs  IProviderExtension.cs  IProviderFactory.cs  ModelInfo.cs  ModelRef.cs  ProviderConfig.cs  ProviderSwitchResult.cs
core/Dmon.Abstractions/Wizard/: WizardState.cs
core/Dmon.Core/: DaemonServiceExtensions.cs  Dmon.Core.csproj
core/Dmon.Core/Auth/: CredentialRecord.cs
core/Dmon.Core/Bootstrap/: BootstrapService.cs  SetupCheckService.cs
core/Dmon.Core/BuiltinTools/: ExtensionReadmeTool.cs  ExtensionSearchTool.cs
core/Dmon.Core/Config/: AgentConfigResult.cs
core/Dmon.Core/Extensions/: AbilityRegistry.cs  AnonymousExtension.cs  IToolRegistry.cs  MiddlewareRegistry.cs
core/Dmon.Core/GitHub/: GhCliService.cs  IGhCliService.cs
core/Dmon.Core/Hosting/: DmonHost.cs  DmonHostBuilder.cs
core/Dmon.Core/Permissions/: PermissionGateChatClient.cs  PermissionPolicy.cs  SandboxContainmentChecker.cs
core/Dmon.Core/Properties/: AssemblyInfo.cs
core/Dmon.Core/Providers/: CredentialResolver.cs  IActiveModelStore.cs  ProviderConfigComposer.cs  ProviderRegistry.cs  (+1 more)
core/Dmon.Protocol/: Dmon.Protocol.csproj  ProtocolSchemaExporter.cs  README.md  WireSerializerOptions.cs
core/Dmon.Protocol.SchemaGen/: Dmon.Protocol.SchemaGen.csproj  Program.cs
core/Dmon.Runtime/: ConsoleDiagnosticSink.cs  CoreLauncher.cs  CoreProcessManager.cs  CoreProcessRpcTransport.cs  Dmon.Runtime.csproj  IDiagnosticSink.cs  IRpcClient.cs  IRpcTransport.cs  ProtocolMismatchException.cs  ResolvedCore.cs  RpcClient.cs  RpcTransportClosedException.cs  RpcTransportExtensions.cs
daemon/Daemon.Calendar/: CalendarDatabase.cs  CalendarRow.cs  CalendarSyncService.cs  Daemon.Calendar.csproj  Program.cs
daemon/Daemon.Routing/: Daemon.Routing.csproj  DaemonTelemetry.cs  EscalationWarmingOptions.cs  EscalationWarmingRegistrationExtensions.cs  EscalationWarmingService.cs  RouteContracts.cs  TriageRegistrationExtensions.cs  TriageRouter.cs
default-core/: Directory.Packages.props  Dmon.cs  nuget.config
extensions/Dmon.Extensions.Omlx/: Dmon.Extensions.Omlx.csproj  OmlxAuthHandler.cs  OmlxCapabilityHeuristic.cs  OmlxConfig.cs  OmlxPlaceholder.cs  OmlxProviderExtension.cs  OmlxProviderFactory.cs
frontends/Dmon.Desktop/: App.axaml  App.axaml.cs  CompositionRoot.cs  ConversationViewModel.cs  CoreSessionService.cs  CoreState.cs  Dmon.Desktop.csproj  ICoreSession.cs  Interactions.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageViewModel.cs  PartViewModel.cs  Program.cs  README.md  SessionViewModel.cs
frontends/Dmon.Network/: Dmon.Network.csproj  NetworkBindPolicy.cs  NetworkConnectionEndpoint.cs  NetworkDeviceKeyPaths.cs  NetworkHostServices.cs  NetworkOptions.cs  NetworkProfilePaths.cs  Program.cs  appsettings.json
frontends/Dmon.Terminal/: Dmon.Terminal.csproj  InitCommand.cs  InputStateLayer.cs  Program.cs  README.md  TerminalRenderer.cs  ToolConfirmPrompt.cs  ToolPermission.cs
memory/Dmon.Memory/: Dmon.Memory.csproj  README.md
memory/Dmon.Memory.Meko/: Dmon.Memory.Meko.csproj  MekoMemoryServiceExtensions.cs  README.md
providers/Dmon.Providers.Anthropic/: Dmon.Providers.Anthropic.csproj  UseAnthropicExtensions.cs
providers/Dmon.Providers.Gemini/: Dmon.Providers.Gemini.csproj  GeminiProviderFactory.cs  UseGeminiExtensions.cs
providers/Dmon.Providers.LlamaCpp/: Dmon.Extensions.LlamaCpp.csproj  Dmon.Providers.LlamaCpp.csproj  LlamaCppOptions.cs  LlamaCppProviderExtension.cs  LlamaCppProviderFactory.cs  LlamaCppRuntimeState.cs  README.md  UseLlamaCppExtensions.cs
providers/Dmon.Providers.Mlx/: AddMlxExtensions.cs  Dmon.Providers.Mlx.csproj  EnsureRunningChatClient.cs  MlxClientExtensions.cs  MlxProviderExtension.cs  MlxProviderFactory.cs  MlxRuntimeKeys.cs  MlxRuntimeOptions.cs  MlxRuntimeState.cs  README.md  UseMlxExtensions.cs
providers/Dmon.Providers.Mtplx/: Dmon.Providers.Mtplx.csproj  MtplxOptions.cs  MtplxProviderExtension.cs  MtplxProviderFactory.cs  MtplxRuntimeState.cs  README.md  UseMtplxExtensions.cs
providers/Dmon.Providers.Omlx/: Dmon.Providers.Omlx.csproj  OmlxAuthHandler.cs  OmlxCapabilityHeuristic.cs  OmlxClientExtensions.cs  OmlxConfig.cs  OmlxProviderExtension.cs  OmlxProviderFactory.cs  UseOmlxExtensions.cs
providers/Dmon.Providers.OpenAI/: Dmon.Providers.OpenAI.csproj
samples/Dmon.ExtensionSmoke/: Dmon.ExtensionSmoke.csproj  SmokeExtension.cs  nuget.config
samples/Dmon.SampleExtension/: Dmon.SampleExtension.csproj  GreetingExtension.cs  nuget.config
services/Dcal/: ApiKeyService.cs  CalendarDatabase.cs  CalendarRow.cs  CalendarSyncService.cs  Dcal.csproj  Program.cs
services/Dmail/: .dockerignore  .env.example  ApiKeyAuthExtensions.cs  BindAddressPolicy.cs  Dmail.csproj  Dockerfile  EndpointExtensions.cs  Program.cs  README.md  appsettings.json  docker-compose.yml
spike/ScriptingSpike/: Program.cs  SPIKE.md  ScriptingSpike.csproj
src/Daemon.Console/: ConsoleHost.cs  CoreProcessManager.cs  Daemon.Console.csproj  EventDispatcher.cs  EventRenderer.cs  Program.cs  SlashCommandParser.cs  ToolConfirmPrompt.cs  UiInputPrompt.cs
(+1637 files in other folders)
