<Solution>
  <Folder Name="/spike/">
    <Project Path="spike/ScriptingSpike/ScriptingSpike.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Daemon.Console/Daemon.Console.csproj" />
    <Project Path="src/Daemon.Core/Daemon.Core.csproj" />
    <Project Path="src/Daemon.Extensions/Daemon.Extensions.csproj" />
    <Project Path="src/Daemon.Protocol/Daemon.Protocol.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Daemon.Core.Tests/Daemon.Core.Tests.csproj" />
    <Project Path="test/Daemon.Extensions.Tests/Daemon.Extensions.Tests.csproj" />
    <Project Path="test/Daemon.Protocol.Tests/Daemon.Protocol.Tests.csproj" />
  </Folder>
</Solution>
