<Project>

  <!--
    Central Package Management (CPM) — the single source of truth for all
    third-party package versions in this repo.

    Rules:
    - One <PackageVersion> per external package; the version here is what
      every <PackageReference> in the solution uses unless VersionOverride
      is set on a specific reference (for out-of-tree consumer samples that
      pin their own published package version).
    - <GlobalPackageReference> replaces the per-project PackageReference for
      MinVer and SourceLink; it implies PrivateAssets="all" and is applied
      to every project automatically.
    - Do NOT change version numbers here; bump a single entry to update the
      whole solution.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Markdig uses a 1.* floating version; opt in to CPM floating-version support. -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <!-- Build-time tooling (global — PrivateAssets="all" implied) -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="MinVer" Version="6.0.0" />
  </ItemGroup>

  <!-- Third-party package versions -->
  <ItemGroup>
    <PackageVersion Include="Anthropic" Version="12.24.1" />
    <PackageVersion Include="Avalonia" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Dcli" Version="0.2.0-rc.4" />
    <PackageVersion Include="Dcli.Testing" Version="0.2.0-rc.4" />
    <PackageVersion Include="Dotnet.Script.Core" Version="2.0.0" />
    <PackageVersion Include="GeminiDotnet.Extensions.AI" Version="0.25.0" />
    <PackageVersion Include="HiraokaHyperTools.sqlite-vec" Version="0.1.9" />
    <PackageVersion Include="LLamaSharp" Version="0.27.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
    <PackageVersion Include="Markdig" Version="1.*" />
    <PackageVersion Include="Markdown.Avalonia" Version="12.0.0-a3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.2" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.2" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1" />
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="Pipboy.Avalonia" Version="1.0.0" />
    <PackageVersion Include="Pipboy.Avalonia.Fx" Version="1.0.0" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="19.4.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.skippablefact" Version="1.4.13" />
  </ItemGroup>

</Project>
