<Solution>
  <Folder Name="/tools/">
    <Project Path="tools\Dmon.Tools.Builtin\Dmon.Tools.Builtin.csproj" />
    <Project Path="tools\Dmon.Tools.Calendar\Dmon.Tools.Calendar.csproj" />
    <Project Path="tools\Dmon.Tools.Dmail\Dmon.Tools.Dmail.csproj" />
    <Project Path="tools\Dmon.Tools.WebSearch\Dmon.Tools.WebSearch.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Dmon.Tools.Builtin.Tests\Dmon.Tools.Builtin.Tests.csproj" />
    <Project Path="test\Dmon.Tools.Dmail.Tests\Dmon.Tools.Dmail.Tests.csproj" />
    <Project Path="test\Dmon.Tools.WebSearch.Tests\Dmon.Tools.WebSearch.Tests.csproj" />
  </Folder>
</Solution>
