<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!--
      ModelContextProtocol.Core 1.3.0 (net10.0 TFM) requires M.E.AI.Abstractions >= 10.5.2.
      dmon-core pins at 10.5.1; 10.5.2 is a backwards-compatible patch release — we accept
      the upgrade here. Pin explicitly so future transitive pulls don't silently advance further.
    -->
    <PackageReference Include="Dmon.Abstractions" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dmon.Memory.Meko.Tests" />
  </ItemGroup>

</Project>
