<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Daemonic.Dmail</RootNamespace>
  </PropertyGroup>

  <!-- Local-run only: copy the bundled ONNX model + vocab next to the binary so
       AppContext.BaseDirectory/models resolves. Conditional on the files existing so the
       Docker build stage (which copies only src/) is unaffected; the Dockerfile copies them
       into the runtime image explicitly. -->
  <ItemGroup>
    <Content Include="..\..\models\bge-micro-v2.onnx" Link="models\bge-micro-v2.onnx"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('..\..\models\bge-micro-v2.onnx')" />
    <Content Include="..\..\models\vocab.txt" Link="models\vocab.txt"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('..\..\models\vocab.txt')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.74.*-*" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.74.*-*" />
  </ItemGroup>

</Project>
