<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Dmail</AssemblyName>
    <RootNamespace>Dmail</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- SQLitePCLRaw.lib.e_sqlite3 2.1.11 (transitive via Microsoft.Data.Sqlite) carries
         GHSA-2m69-gcr7-jv3q (high). Suppressed until Microsoft.Data.Sqlite ships a version
         that pulls in SQLitePCLRaw >= 2.1.12 where the advisory is fixed. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <!-- Copy the bundled ONNX model + vocab next to the binary so
       AppContext.BaseDirectory/models resolves at runtime. -->
  <ItemGroup>
    <Content Include="models\bge-micro-v2.onnx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="models\vocab.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Dmail.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
