<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <MinVerTagPrefix>core/abstractions-v</MinVerTagPrefix>
    <Description>Extension, middleware, and hosting contracts for the dmon coding agent. Provides IToolExtension, IDmonMiddleware, IDmonHostBuilder and IChatClientFactory using Microsoft.Extensions.AI (IChatClient / AIFunction).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- M.E.AI pinned to the abstractions version Anthropic 12.x targets; re-validate when bumping Anthropic. -->
    <PackageReference Include="Microsoft.Extensions.AI" />
    <!-- IConfigurationManager lives in M.E.Configuration; pin to the same 10.0.8 line used by Dmon.Core. -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <!-- IServiceCollection is part of this package's public surface; declare it directly rather than relying on transitive resolution. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <!-- ServiceCollection + BuildServiceProvider() used by SubAgentProviderRegistration to build the isolated mini-container. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dmon.Protocol\Dmon.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
