<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <PackageId>Dmon.Memory</PackageId>
    <MinVerTagPrefix>memory/memory-v</MinVerTagPrefix>
    <Description>Short-term memory for the dmon coding agent — a sqlite-vec-backed IMemory implementation.</Description>
    <!--
      LLamaSharp.Backend.Cpu injects its native DLLs as <Content> items via an
      auto-imported build .props (not the standard runtimes/ layout). With no RID on
      dotnet pack, its fallback branch globs every RID's natives into this project as
      Content, which pack bundles outside lib/ -> NU5100/NU5118 (promoted to errors by
      TreatWarningsAsErrors). These are the project's only Content items; a consumer
      restoring Dmon.Memory gets the natives transitively via LLamaSharp.Backend.Cpu's
      own .props regardless, so excluding them from OUR pack is correct — build/test/
      runtime output is unaffected (CopyToOutputDirectory still copies them to bin/).
    -->
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>
  <ItemGroup>
    <!-- LlamaSharp 0.27.0 requires M.E.AI.Abstractions >=10.4.1; our pin (10.5.1) satisfies that. -->
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <!-- Match Dmon.Core pin. Brings SQLitePCLRaw.bundle_e_sqlite3 (FTS5 + LoadExtension). -->
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <!-- Ships vec0.dylib/vec0.so/vec0.dll for osx-arm64, linux-x64, win-x64 via runtimes/<rid>/native/. -->
    <PackageReference Include="HiraokaHyperTools.sqlite-vec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Dmon.Abstractions\Dmon.Abstractions.csproj" />
    <ProjectReference Include="..\..\core\Dmon.Core\Dmon.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Dmon.Memory.Tests" />
  </ItemGroup>
</Project>
