<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>Dmon.Providers.Anthropic</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Dmon.Providers.Anthropic</PackageId>
    <MinVerTagPrefix>providers/anthropic-v</MinVerTagPrefix>
    <Description>Anthropic (Claude) provider factory for the dmon coding agent. Exposes UseAnthropic() in the Dmon.Hosting namespace.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- M.E.AI pinned to the abstractions version Anthropic 12.x targets; re-validate when bumping Anthropic. -->
    <PackageReference Include="Anthropic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Dmon.Abstractions\Dmon.Abstractions.csproj" />
  </ItemGroup>

</Project>
