<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>Daemon.Routing</AssemblyName>
    <RootNamespace>Daemon.Routing</RootNamespace>
    <IsPackable>false</IsPackable>
    <Description>Triage router policy for the dmon daemon: classifies each turn and dispatches to e2b, reasoner, or egress backends via TriageRouter (DelegatingChatClient). Register with builder.UseTriage() / AddReasoner() / AddEgress() from Dmon.Hosting namespace.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Dmon.Abstractions\Dmon.Abstractions.csproj" />
    <ProjectReference Include="..\..\core\Dmon.Core\Dmon.Core.csproj" />
  </ItemGroup>

</Project>
