<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>Daemon.Routing</AssemblyName>
    <RootNamespace>Daemon.Routing</RootNamespace>
    <IsPackable>false</IsPackable>
    <Description>Triage router policy for the dmon daemon: classifies each turn and dispatches to first-line, escalation, or egress backends via TriageRouter (DelegatingChatClient). Register with builder.UseTriage() / AddEscalation() / AddEgress() from Dmon.Hosting namespace.</Description>
    <!-- SQLitePCLRaw.lib.e_sqlite3 2.1.11 (transitive via Microsoft.Data.Sqlite) carries
         GHSA-2m69-gcr7-jv3q (high). Suppressed until Microsoft.Data.Sqlite ships a version
         that pulls in SQLitePCLRaw >= 2.1.12 where the advisory is fixed. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Daemon.Routing.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Dmon.Abstractions\Dmon.Abstractions.csproj" />
    <ProjectReference Include="..\..\core\Dmon.Core\Dmon.Core.csproj" />
  </ItemGroup>

</Project>
