<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Dmon.Protocol</RootNamespace>

    <IsPackable>true</IsPackable>
    <MinVerTagPrefix>core/protocol-v</MinVerTagPrefix>
    <Description>Wire protocol DTOs and constants for the dmon JSONL/stdio agent protocol. ProtocolVersion.Current is the single source of truth for the Major.Minor compatibility version.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
