<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Dmon.Extensions.LlamaCpp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dmon.Abstractions" Version="0.2.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.1" />
  </ItemGroup>

</Project>
