<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Dmon.Extensions.LlamaCpp</PackageId>
    <Version>0.1.0</Version>
    <Description>Managed local llama.cpp provider for the dmon coding agent. Spawns and owns a llama-server subprocess, exposes it as a Microsoft.Extensions.AI IChatClient, with probe-verified tool-calling.</Description>
    <Authors>daemonicai</Authors>
    <Company>daemonicai</Company>
    <PackageProjectUrl>https://github.com/daemonicai/dmon-llama-cpp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daemonicai/dmon-llama-cpp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dmon;llama.cpp;llamacpp;local-llm;gguf;provider;ai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dmon.Abstractions" Version="0.2.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dmon.Extensions.LlamaCpp.Tests" />
  </ItemGroup>

</Project>
