<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Dmon.SampleExtension</AssemblyName>
    <PackageId>Dmon.SampleExtension</PackageId>
    <IsPackable>true</IsPackable>
    <!-- Version injected by scripts/pack-core.sh via -p:MinVerVersionOverride -->
    <MinVerTagPrefix>sample-</MinVerTagPrefix>
    <Description>Sample dmon extension — declares a greeting tool. Proves compile-time composition via #:package + AddToolExtension&lt;T&gt;().</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the packed SDK packages only — no ProjectReference into this repo. -->
    <!-- VersionOverride: bypasses CPM — this sample intentionally pins to a published
         package range independent of the repo-internal version. -->
    <PackageReference Include="Dmon.Abstractions" VersionOverride="0.2.*" />
  </ItemGroup>

</Project>
