<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- M.E.AI pinned to the abstractions version Anthropic 12.x targets; re-validate when bumping Anthropic. -->
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dmon.Extensions.Omlx.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dmon.Abstractions\Dmon.Abstractions.csproj" />
  </ItemGroup>

</Project>
