<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dmon.Extensions.Omlx.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dmon.Abstractions\Dmon.Abstractions.csproj" />
  </ItemGroup>

</Project>
