<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Dmon.Network</RootNamespace>
    <AssemblyName>Dmon.Network</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Network ships as a dotnet global tool (ndmon); NuGet-family tool on the
         protocol Major.Minor lockstep, patch (Z) independent via MinVerTagPrefix (ADR-035 D4). -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Dmon.Network</PackageId>
    <ToolCommandName>ndmon</ToolCommandName>
    <MinVerTagPrefix>frontends/ndmon-v</MinVerTagPrefix>
    <!-- Microsoft.NET.Sdk.Web + PackAsTool: transitive ProjectReferences each bring an
         appsettings.json into the publish output, causing NETSDK1152. Suppressing the
         duplicate-file error is the standard fix; it does not affect the running host. -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <!-- NuGet.Protocol advisory warning: informational only, does not affect correctness. -->
    <!-- SQLitePCLRaw.lib.e_sqlite3 2.1.11 (transitive via Microsoft.Data.Sqlite) carries
         GHSA-2m69-gcr7-jv3q (high). Suppressed until Microsoft.Data.Sqlite ships a version
         that pulls in SQLitePCLRaw >= 2.1.12 where the advisory is fixed. -->
    <NoWarn>$(NoWarn);NU1901;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Dmon.Runtime\Dmon.Runtime.csproj" />
    <ProjectReference Include="..\..\core\Dmon.Core\Dmon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dmon.Network.Tests" />
  </ItemGroup>

</Project>
