<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>Dmon.Providers.OpenAI</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Dmon.Providers.OpenAI</PackageId>
    <MinVerTagPrefix>providers/openai-v</MinVerTagPrefix>
    <Description>OpenAI provider factory for the dmon coding agent. Exposes UseOpenAI() in the Dmon.Hosting namespace.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Dmon.Abstractions\Dmon.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Dmon.Providers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
