<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>Dmon.Providers.Gemini</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Dmon.Providers.Gemini</PackageId>
    <MinVerTagPrefix>providers/gemini-v</MinVerTagPrefix>
    <Description>Google Gemini provider factory for the dmon coding agent. Exposes UseGemini() in the Dmon.Hosting namespace.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeminiDotnet.Extensions.AI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Dmon.Abstractions\Dmon.Abstractions.csproj" />
  </ItemGroup>

</Project>
