<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Dmon.Desktop</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="DynamicData" />
    <PackageReference Include="Markdown.Avalonia" />
    <PackageReference Include="Pipboy.Avalonia" />
    <PackageReference Include="Pipboy.Avalonia.Fx" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Dmon.Protocol\Dmon.Protocol.csproj" />
    <ProjectReference Include="..\..\core\Dmon.Runtime\Dmon.Runtime.csproj" />
  </ItemGroup>

</Project>
